baseURL=https://test-admin.parkiq.cloud
email=sposterick@parkindustries.com
password =SARAHposterick@2020
invalidemail=abc@parkindustries.com
invalidpassword=ABC123@2020
geckodriverPath =./Drivers\\geckodriver.exe
chromedriverPath =./Drivers\\chromedriver.exe
msedgedriverPath =./Drivers\\msedgedriver.exe
operadriverPath =./Drivers\\operadriver.exe